<!DOCTYPE html>
<html lang="en">
<head>
<title>Devotional Apps</title>
  <meta charset="UTF-8"/>
  <meta name="authors" content="Baladitya"
  <meta name="description" content="Devotional apps available here with google playstore links,And many others have a look at the site."/>
  <meta name="viewport" content="width=device-width"/>
  <style>
    .top{
      display: blockflex;
      flex-direction: column;
      font-family: Sans-serif;
 
    }
    .vishnu{
      float: left;
    }
    footer{
      clear: left;
    }
    button{
      background-color: #00FFFF;
      color: black;
      font-weight: 1000;
      justify-content: center;
      margin: 0px;
      border: 1px solid red ;
      padding: 20px;
    }
    .mata{
      float: left
    }
    .vfoot{
      clear:left;
    }
    p{
      font-family: "Andale Mono", AndaleMono, monospace;
      font-size: 20px
    }
    h2{
      font-family: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace
    }
    .apd{
      float: left;
    }
    .mani{
      float: left;
    }
    .ks{
      float: left;
    }
    h1{
      font-family: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospaceLucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace;
        background-color: #FAEBD7#FAEBD7
    }
    .rama{
      float: left;
    }
   </style>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="top">
<center>
  <h1>Devotional Apps</h1>

 </center>
    <center><h2>Google Playstore App links</h2></center>
    <hr />
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Adiyogi_Shiva_steel_burst_2018.jpg" alt="Shiva Image" height="400px" />
  </div>
  <!-- Vishnu Block-->
    <div class="middle">
    <h2>Vishnu Sahasranamam</h2>
      <img class="vishnu" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Narayana.png" alt="Vishnu Image"/>
      <p>Vishnu Sahasranamam,Download</p>
      <p>Click Button</p>
      <a href="https://play.google.com/store/apps/details?id=essentionalDevotionalR.VishnuSahasranamam2&hl=en-IN"><button class="vishnu button">Download</button></a>
      <footer class="vfoot"><hr/></footer>
    </div>
  <!--Lalitha Block-->
  <div class="lalitha">
    <h2>Lalitha Sahasranamam</h2>
    <img class="mata" src="https://e1.pxfuel.com/desktop-wallpaper/85/218/desktop-wallpaper-lalitha-devi-devi.jpg" height="400px"/>
    <p>Lalitha Sahasranamam,Download</p>
    <a href="https://play.google.com/store/apps/details?id=chippechilly.lalithasahasranamam&hl=en-IN"><button>Download</button></a>
    <footer class="lali"><hr /></footer>
  </div>
 <!--Annapurna Block-->'
    <div class="annapurna">
<img class="apd" src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Goddess_Annapurna_1.jpeg" alt="Annapurna Devi" class="anna" height="400px"/>
      <p>Annapurna Devi,Download</p>
      <a href="https://play.google.com/store/apps/details?id=com.pwmtech.annapurna_stotram&hl=en-IN"><button>Download</button></a>
      <br/>
      <footer><hr /></footer>
    </div>
<!--ManidweepaVarnana-->
  <div class="mv">
<img class="mani" src="https://upload.wikimedia.org/wikipedia/commons/5/56/Goddess_Lalita_Tripura_Sundari.jpg" alt="Tripua Sundari in manidvipa" height="350px"/>
    <p>Manidweepavarnana, Download</p>
    <a href="https://play.google.com/store/apps/details?id=essentionalDevotionalR.ManidweepaVarnana&hl=en-IN"><button>Download</button></a>
    <footer><hr /></footer>
    
 <!--Kanakadhara Stotram-->
    <div class="kanaka">
<img class="ks" src="https://www.foodforthoughts.co.in/images/spiritual-significance-goddess-lakshmi-image.jpeg" alt="Lakshmi Goddess"
      height="350px" </div>
      <p>Kanakadhara Stotram,Download</p>
      <a href="https://play.google.com/store/apps/details?id=com.pwmtech.kanakadara_stotram&hl=en-IN"><button>Download</button></a>
      <footer><hr /></footer>
      
<!--Rama Rakha Stotram-->
      <div class="rr">
<img class="rama" src="https://upload.wikimedia.org/wikipedia/commons/5/50/An_early_20th_century_Hindu_deity_Rama_painting.jpg" alt="Lord Rama" height="400px"/>
        <p>RamaRaksha Stotram,Download</p>
        <a href="https://play.google.com/store/apps/details?id=com.soralapps.shriramrakshastotram&hl=en-IN"><button>Download</button></a>
      </div>
      <footer><hr /></footer>
   
<footer>&copy;Made by Baladitya</footer>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>